<?php

$messages = array(
    "common_login" => "Login",
    "common_web_site_logo" => "Platform",
    "common_course" => "Course",
    "common_tutorials" => "Tutorials",
    "common_blog" => "Blog",
    "common_faq" => "FAQ",
    "common_my_running" => "My Running",
    "common_profile" => "Profile",
    "common_logout" => "Logout",
    "common_password" => "Password",
    "common_email" => "Email",
    "common_name" => "Name",
    "common_classify" => "Classify",
    "common_description" => "Description",
    "common_operation" => "Operation",
    "common_state" => "State",
    "common_delete" => "Delete",
    "common_public" => "public",
    "common_private" => "private",
    "common_add_course" => "Add Course",
    "common_no_courses" => "There are no course to show.",
    "common_manage" => "Manage",
    "common_add_user" => "Add User",
    "common_no_users" => "There are no users to show.",
    "common_username" => "Username",
    "common_submit" => "Submit",
    "common_role" => "Role",
    "common_pull" => "Pull",
    "common_create_at" => "Created",
    "common_allow" => "Allow",
    "common_ban" => "Ban",
    "common_authorize" => "Authorize",
    "common_image" => "Image",
    "common_images" => "Images",
    "common_url" => "URL",
    "common_size" => "Size",
    "common_remove" => "Remove",
    "common_no_images" => "There are no images to show.",
    "common_users" => "用户",
    "common_footer_about_us" => "About us",
    "common_footer_about_us_text" => "This is a project aimed to index high-quality IT security and hacking courses.",
    "common_footer_company" => "Company",
    "common_footer_connect" => "Connect",
    "common_footer_copyright" => "Copyright Made By",
    "common_update_profile" => "Update Profile",
    "common_stop" => "Stop",
    "common_no_my_running" => "There are no running to show.",
    "common_welcome" => "Welcome.",
    "common_deploy" => "Deploy",
    "common_console" => "Console",
    "common_course_report" => "Course Report",
    "common_reset_password" => "Reset Password",
    "common_phone" => "Phone",
    "common_role_user" => "User",
    "common_role_admin" => "Admin",
    "common_course_analysis" => "Course Analysis",
    "common_search" => "Search",
    "common_add_qa" => "Add QA",
    "common_edit" => "Edit",
    "common_edit_course" => "Edit Course",
    "common_run_time" => "Container running time",
    "common_user_last_ip" => "User Last IP",
    "common_monitor" => "monitor",
    "common_course_afterclass" => "Afterclass",
    "common_user_pay_flag" => "Pay Flag",
    "common_sort_order" => "Sort Order",
    "common_edit_category" => "Edit Category",
    "common_edit_qa" => "Edit QA",

    "index_index_h1_main_title" => "Fastly. Safety.",
    "index_index_h4_sub_title" => "An Attacking & Defense Platform.",
    "index_index_h3_popular_courses" => "Popular Courses",

    "index_show401_h1_unauthorized" => "401 Unauthorized while accessing!",
    "index_show401_h4_please" => "Please",

    "index_show404_h1_title"=> "404 no found!",

    "login_index_h2_title" => "- Please Login -",
    "login_index_input_email" => "Email or Phone",

    "course_new_select_value_no_image" => "Please Pull the image.",
    "course_new_select_value_no_category" => "Please Add the category.",

    "user_deploy_container_is_creating" => "Container is creating",

    "user_profile_old_password" => "Old Password",
    "user_profile_new_password" => "New Password",
    "user_profile_confirm_new_password" => "Confirm New Password",

    "user_left_card" => "I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.",
);