<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 16-8-9
 */

$messages = array(
    "common_login" => "登陆",
    "common_web_site_logo" => "平台",
    "common_course" => "课程",
    "common_tutorials" => "教程",
    "common_blog" => "博客",
    "common_faq" => "FAQ",
    "common_my_running" => "运行中的服务",
    "common_profile" => "资料",
    "common_logout" => "登出",
    "common_password" => "密码",
    "common_email" => "邮箱",
    "common_name" => "名称",
    "common_classify" => "分类",
    "common_description" => "描述",
    "common_operation" => "操作",
    "common_state" => "状态",
    "common_delete" => "删除",
    "common_public" => "公开",
    "common_private" => "私密",
    "common_add_course" => "增加课程",
    "common_no_courses" => "没有可以显示的课程",
    "common_manage" => "管理",
    "common_add_user" => "增加用户",
    "common_no_users" => "没有可以显示的用户",
    "common_username" => "用户名",
    "common_submit" => "提交",
    "common_role" => "角色",
    "common_pull" => "拉取",
    "common_create_at" => "创建于",
    "common_allow" => "允许",
    "common_ban" => "禁止",
    "common_authorize" => "授权",
    "common_image" => "镜像",
    "common_images" => "镜像",
    "common_url" => "图片链接",
    "common_size" => "大小",
    "common_remove" => "移除",
    "common_no_images" => "没有可以显示的镜像",
    "common_users" => "用户",
    "common_footer_about_us" => "关于",
    "common_footer_about_us_text" => "关于我们的文本",
    "common_footer_company" => "公司",
    "common_footer_connect" => "链接",
    "common_footer_copyright" => "Copyright Made By",
    "common_update_profile" => "修改资料",
    "common_stop" => "停止",
    "common_no_my_running" => "没有正在运行的服务",
    "common_welcome" => "欢迎",
    "common_deploy" => "部署",
    "common_console" => "控制台",
    "common_course_report" => "课程报告",
    "common_reset_password" => "重置密码",
    "common_phone" => "手机号",
    "common_role_user" => "普通用户",
    "common_role_admin" => "管理员",
    "common_course_analysis" => "课程分析",
    "common_search" => "搜索",
    "common_add_qa" => "增加问答",
    "common_question" => "问题",
    "common_answer" => "回答",
    "common_edit" => "编辑",
    "common_edit_course" => "编辑课程",
    "common_run_time" => "容器启动时间",
    "common_last_time" => "容器持续时间",
    "common_user_last_ip" => "用户当前登录的ip",
    "common_monitor" => "监控",
    "common_course_afterclass" => "课后扩展",
    "common_user_pay_flag" => "会员",
    "common_sort_order" => "排序",
    "common_edit_category" => "编辑分类",
    "common_edit_qa" => "修改问答",

    "index_index_h1_main_title" => "快速，安全",
    "index_index_h4_sub_title" => "docker云系统安全培训平台",
    "index_index_h3_popular_courses" => "热门课程",

    "index_show401_h1_unauthorized" => "401 没有访问的权限!",
    "index_show401_h4_please" => "请",

    "index_show404_h1_title" => "传说中的404",

    "login_index_h2_title" => "- 请登陆 -",
    "login_index_input_email" => "邮箱或者手机号",

    "course_new_select_value_no_image" => "请Pull所需镜像",
    "course_new_select_value_no_category" => "请添加相关分类",
    "course_new_input_value_is_web" => "是否是web镜像",

    "user_deploy_container_is_creating" => "容器正在创建中",
    "user_deploy_a_operation" => "请点击此处进行操作",

    "user_profile_old_password" => "旧密码",
    "user_profile_new_password" => "新密码",
    "user_profile_confirm_new_password" => "确认新密码",

    "user_left_card" => "I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively. I am similar to what is called a panel in other frameworks.",
);