<div class="footer">
    <div class="footer-body clearfix">
        <ul>
            <li class="title">关于猎鹰安全</li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">合作伙伴</a></li>
        </ul>
        <ul>
            <li class="title">咨询服务</li>
            <li>客服微信：wx_1109</li>
            <li>客服邮箱：2022137639@qq.com</li>
        </ul>
        <ul>
            <li class="title">付款方式</li>
            <li>支付宝：LYSECORG@163.com</li>
            <li>银行卡：6225880159693762（招商）</li>
        </ul>
        <div class="qr_code"></div>
        <div style="color: rgb(154, 154, 154); position: absolute; bottom: -50px; font-size: 15px;">京ICP备 16047760号</div>
    </div>
</div>