{% include "layouts/index_header.volt" %}
<div class="ly-main">
	<div>
		<p>
			<span class="index_span">虚拟化的云实战训练平台</span>
			<span class="index_span" style="padding-left: 40px;">多种分类训练课程体系</span>
			<span class="index_span" style="padding-left: 80px;">真实还原每一种安全漏洞攻防环境</span>
			<span class="index_span" style="padding-left: 120px;">学会从攻击的角度思考安全防护</span>
			<span class="index_span" style="padding-left: 160px;">让编程不再枯燥乏味</span>
			<span class="index_span" style="padding-left: 200px;">学以致用立竿见影</span>
		</p>
	</div>
	<div>
		<p>
			<span class="index_span">以0基础教学为前提</span>
			<span class="index_span" style="padding-left: 40px;">以web安全为基础</span>
			<span class="index_span" style="padding-left: 80px;">以分类训练为进度</span>
			<span class="index_span" style="padding-left: 120px;">以动手实战为原则</span>
			<span class="index_span" style="padding-left: 160px;">以讲解原理为内容</span>
			<span class="index_span" style="padding-left: 200px;">以扩展思维为途径</span>
		</p>
	</div>
	<div>
		<span style="left:500px; top:957px;">拒绝工具党，拒绝脚本小子</span>
		<span class="l" style="left:638px; top:1093px;">职业安全团队<br/>在线指导学员疑问</span>
		<span class="l" style="left:776px; top:1232px;">优秀毕业学员推荐到<br/>国内知名企业入职就业</span>
		<span style="left:110px; top:843px;">阶梯型的课程安排体系</span>
		<span class="l" style="left:249px; top:987px;">锻炼扎实的编程功力和<br/>渗透能力</span>
		<span style="left:386px; top:1122px;">强化渗透思维锻炼</span>
		<span class="l" style="left:530px; top:1260px;">锻炼从安全工程师到<br/>安全leader的思维模式</span>
		<span class="l" style="left:669px; top:1407px;">锻炼安全体系建设的<br/>基本能力</span>
	</div>
	<div></div>
</div>
{{ javascript_include("assets/bower/jquery/dist/jquery.min.js") }}
{% include "layouts/footer.volt" %}
<div class="begin-to-study">
	<div class="study-img"></div>
	<div class="study-info">
		<div>请联系</div>
		<div style="background-color: #efefef; padding: 5px;">官方指定<span style="color: #da0000">QQ 2022137639</span><br/>开通学习账号</div>
	</div>
</div>
{% include "layouts/common_login.volt" %}